format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/atmosphere/restart_dump.astart
  hashes:
    binhash: 7508aedad32de0ec1106f9d67cab1210
    md5: 9ab8a067ec375e384fdd9342fb29c0a0
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/atmosphere/um.res.yaml
  hashes:
    binhash: 9245104d8e17651bef5a5d7ff09be41b
    md5: f91a933d23333aca8eb792557c678306
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/coupler/a2i.nc
  hashes:
    binhash: 3ab9383e87ce236f3ce6265b0ef9361e
    md5: 7043f35d9020b950a14c06a27e9e82a2
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/coupler/i2a.nc
  hashes:
    binhash: b6475a2957af72d701e7ecc6e4912811
    md5: 530de7db1710829d6050f1744d98f3c9
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/coupler/o2i.nc
  hashes:
    binhash: f9272a0a2edf09da772d6fc664bb4bbe
    md5: 61d3469f99005e264bf307aec6fee12e
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/cice_in.nml
  hashes:
    binhash: f6119b3f92c7c09eac3fb4479ee1d4c5
    md5: 62fd7c94430dbc52d913ae72566503a6
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/ice.restart_file
  hashes:
    binhash: a34348d2cba6d8fe919a5dbd4d1b1668
    md5: f1373e78a8d8c3c1dacecdc6b71252b6
work/ice/RESTART/iced.01960201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/iced.01960201
  hashes:
    binhash: 3e6ab40dbfd009cb4c3499e4c539e003
    md5: ac24476f175a18200a5b5163af5a4338
work/ice/RESTART/iced.01960301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/iced.01960301
  hashes:
    binhash: e23ae82750f94e234f6fd1d679f5852c
    md5: 72464184fe4c96571828c7012a07b6fa
work/ice/RESTART/iced.01960401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/iced.01960401
  hashes:
    binhash: 6cd1cca2559de3369c320bd6f3b87b72
    md5: cadb365181e1aab9b4ae20035ed6e349
work/ice/RESTART/iced.01960501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/iced.01960501
  hashes:
    binhash: 2c984cde90bb0767d2c41f2d9db34122
    md5: e3b0e57d9146f6ee2631f2e1c77c3b2c
work/ice/RESTART/iced.01960601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/iced.01960601
  hashes:
    binhash: 81f5d0b1b13ddf9774fd21171c499e19
    md5: a93f881091628849bafa5faffaead5a6
work/ice/RESTART/iced.01960701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/iced.01960701
  hashes:
    binhash: 67197831dfac43f0576feb9a4031ab5a
    md5: eb4ab3d6919434e4879850cb15bce39b
work/ice/RESTART/iced.01960801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/iced.01960801
  hashes:
    binhash: 21d36114319a78a75f9984d690f88fdf
    md5: eb8dcca908f6eec9a25434b351504c4e
work/ice/RESTART/iced.01960901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/iced.01960901
  hashes:
    binhash: cbbe25dbc75d1fb79dc0b845f70a420e
    md5: 34e2ab4977068432444767745d6a25dd
work/ice/RESTART/iced.01961001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/iced.01961001
  hashes:
    binhash: dd1896b3d85ed2787bd2259c8a97abd0
    md5: e2c8da704b2bc618cc859cd4c6a9924c
work/ice/RESTART/iced.01961101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/iced.01961101
  hashes:
    binhash: e83d5052e553fc4d420146d80779d24f
    md5: 1b9f8854d2faf598a3f7f91a970944bc
work/ice/RESTART/iced.01961201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/iced.01961201
  hashes:
    binhash: 962cf9ec1d9e4e8cd8ea0ee3be07603b
    md5: b3a2ab225fa72ccd2b15c79eef2a93f8
work/ice/RESTART/iced.01970101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/iced.01970101
  hashes:
    binhash: cc3b78e046e3cc1cfc05fbee8ad532f1
    md5: 6338a0a449d3aac7d73fe7abfa35a56b
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/input_ice.nml
  hashes:
    binhash: 01c0152263cd25897b103c52fe988faf
    md5: ac242f4b92ebc2441c2defcdbbc7f573
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ice/mice.nc
  hashes:
    binhash: de91f39e086a6a946d00fe951b6aca10
    md5: b3ea024cc2984424cc0dfafc268677e6
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/csiro_bgc.res.nc
  hashes:
    binhash: b10cf8ebc534123a8d2b42899d13318e
    md5: f1ac645b87b6c6b138a34251523df331
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: b69bdff7bb5e5bbf06f5b38ebd592b02
    md5: 50b55f3101bcbdc2d5ce1636bd6e2bfa
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_age.res.nc
  hashes:
    binhash: 1a4b0481cd1d4be79bc107fdda55592a
    md5: 06dc1d8ac154cf74b4f4296c27e44b5e
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 7a55cb515355788e116643411e66a45c
    md5: 2d08b1951b2360d5e49683cf23006a80
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: a6ddeb09ec51b81305d65e247f89ea40
    md5: 806eb023df97b0de2c2122dc8121d45a
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_density.res.nc
  hashes:
    binhash: 6a626330dd959b5d48bca4c292b93e6b
    md5: ff65a186e6ff1038b28c8b8c64f65d51
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_frazil.res.nc
  hashes:
    binhash: a8ed75d3b29012096f8673aeae772860
    md5: f5b24cae0aa84d6efe3ca80c4898e8aa
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 9ffe827d5e3503643cf7090ccbf67b8f
    md5: 2236a75beebf9237d785be5ec85851f1
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 532e01613bbbc9e51aa060d9479aea61
    md5: da39f201cddccda4200896d6e2d83add
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: adff860ce8f8661c9a8384f215a3faf6
    md5: 8e0d3c0124a3589b413ddcfa22647538
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_sbc.res.nc
  hashes:
    binhash: e33d72a9e157f85c74c2c62df6753c5c
    md5: 2db36f3a3bd2d7a9f3fed4eb10ed9808
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: e93ada6ea7c30fa8900944978f686a49
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_solo.res
  hashes:
    binhash: 34f1ce5fa2e23fa1b00c0c5dd436f109
    md5: 042debb90d02db03a17792a52604c17c
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 40eabdf1f61f06aee811c9d9a2696fc8
    md5: fa5fe84b25089fd30ecc1fddc398fcc3
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 639cfff455d38396910fb7cade22ab5d
    md5: bed0f8c9047c381375b0ca944f5b1a68
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_tracer.res
  hashes:
    binhash: 6c143df8c663c917a8e4b2b94b3720ab
    md5: 6ca9386daa27e6003973ef7f6a5c4029
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 134efd63cf4d513cd229b8f7cf15e009
    md5: 125a5ba1231911f948a85562a25b844e
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart096/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: c5ef4da40dd434a0f6618daeec9f3c1a
    md5: b5c81dd90ab86366fb0af82b0e076c5f
