format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/atmosphere/restart_dump.astart
  hashes:
    binhash: d4eb64172ac5ca7e0f0c60210b37cbf0
    md5: 7b83be6c0cf7e7b736501316a92de8b9
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/atmosphere/um.res.yaml
  hashes:
    binhash: f550467f8328d1024c5f898c30d00d3c
    md5: 1d417f0f08a1fbc5f2567e2428feb973
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/coupler/a2i.nc
  hashes:
    binhash: d83c4a10fdd8396d0d65ece96f9ffb57
    md5: 1f234b08eea5982bf0af267ca21b3535
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/coupler/i2a.nc
  hashes:
    binhash: 0cff21707c048d18c2930b96ecf13456
    md5: 23237f828bb89d996c555a5f56ab504f
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/coupler/o2i.nc
  hashes:
    binhash: 183792f922bbeb7622bc27bd8b22f621
    md5: 758eae14a1478aa9a877420cca09a415
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/cice_in.nml
  hashes:
    binhash: e1222db80fe9a5d97bf43df544bc5edd
    md5: 0ae0b416b069d1d25ac23b9276a06e37
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/ice.restart_file
  hashes:
    binhash: 7d628ee371a2b2f6d36bb513c3045aaf
    md5: e151293355a21c8eeb2140507b9060a3
work/ice/RESTART/iced.01640201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/iced.01640201
  hashes:
    binhash: 266ee8f14b5b0ebc47de5522d4f144b7
    md5: f656c89d35f0606d8b863b8c43528782
work/ice/RESTART/iced.01640301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/iced.01640301
  hashes:
    binhash: 227db91362b619c41311117808defae5
    md5: c090d15a006a4ad26d9674c6b385a8cd
work/ice/RESTART/iced.01640401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/iced.01640401
  hashes:
    binhash: 93d8fd930cc799f7e63d50b8658bf0a0
    md5: 30dfc660bfa231da1e38074ba0dfa932
work/ice/RESTART/iced.01640501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/iced.01640501
  hashes:
    binhash: c0d17daa837de3ea934ad9df598ae3d7
    md5: 3a5c57e1b9c61dc74fb90983cdaf1439
work/ice/RESTART/iced.01640601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/iced.01640601
  hashes:
    binhash: 0fc27f9b6263029812df4e2c93bf963a
    md5: 13335e4141b1b6dbb14673b1ebebfbc5
work/ice/RESTART/iced.01640701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/iced.01640701
  hashes:
    binhash: df9009b6149236a49e5c03187148cca1
    md5: 780d46331bb0b0e804e991863c22bdfa
work/ice/RESTART/iced.01640801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/iced.01640801
  hashes:
    binhash: 413ea42f45fba58a78e711d469c14889
    md5: f17128292e4e823c4c30b396d587c051
work/ice/RESTART/iced.01640901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/iced.01640901
  hashes:
    binhash: ed309eedcea62823e9b40052d295ec47
    md5: 8217960fd8bd2a7b9459a0674491c1aa
work/ice/RESTART/iced.01641001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/iced.01641001
  hashes:
    binhash: 0da273aa0e8e1867c123fc8dd05ef32e
    md5: 0d340e0b805da6deb153d0e59d4d6d6e
work/ice/RESTART/iced.01641101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/iced.01641101
  hashes:
    binhash: d63e6add76868dbd9eef094d36d619fe
    md5: 5a8b05d18bd0c6a852330782407169fd
work/ice/RESTART/iced.01641201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/iced.01641201
  hashes:
    binhash: ffeb016f28c10fa4df24af0bb9b9ca90
    md5: 8f348ff14e564661e72f3d184ce9901a
work/ice/RESTART/iced.01650101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/iced.01650101
  hashes:
    binhash: 1b9f85682318c8e72bac724feeea5a7d
    md5: e905a214e6ebb4dc49a91f272a3ccdbe
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/input_ice.nml
  hashes:
    binhash: 7675fa1ebb18ee511082237b1804d059
    md5: 90585df18e5578c4bb1fe47cfc2a1444
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ice/mice.nc
  hashes:
    binhash: a1aa76bb92da601a67dc219a12a8aa01
    md5: 998c5efcfdc8310389e173f01eeb7274
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 7d2d8590b110590726ecc1fc84a8466f
    md5: cb2de2f03738f253d0a30b6a22377e0c
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 070fdc5f0b705602917a739fd05c0450
    md5: 4dc61d4c221d11df1543fdd93e2d767d
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_age.res.nc
  hashes:
    binhash: 61cb7aabe413f0b3f3dc03e018902bfc
    md5: 9a36b2a9a4d91edf9a0a7abba30a307a
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 0f98f35f99257cfd96ffb86000a77250
    md5: 9540784d16e8e0868d5001903f7e4dd3
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: d3947d5b1c1d6cb078ff6a4f6d463901
    md5: 6d64a81b168a942711d8ae5ec1c34bfb
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_density.res.nc
  hashes:
    binhash: dbd6b8a824b7aaf7e3d3e76ea3f2d02c
    md5: d46992917a88b0b0a52feae1f196ac37
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 631dd51c396396ffab4434f46a6e3406
    md5: 85688ff26495deae22f41c4f92c25f0a
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: cdca6e37d8f65ef35ffca970622da532
    md5: a497a2e19681f6c3c833eedc484e0be7
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 7ff98e9d8b87e5d42b4b488f1db61e3f
    md5: 91155e9bcc40f883f7cdf7a2cd9f08d4
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 5a2a67a8abc35055dd3badcc75f19706
    md5: 326527d504b6f1ac201497e1d9afaca6
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 59f5c82c56d662300e5de33ef2faf4f6
    md5: beb123e46e5a34e84c3d0138bafc3b0c
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: c455284f25dc8a03bf58aa4e202187c1
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_solo.res
  hashes:
    binhash: f87f701df18c57593b169e4d3ef22945
    md5: d255e78a80e1761a954a15a6583a999f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: d340e8575a21f41de02986a6dfbbde21
    md5: 6337ad3a86867225ee0ffafe654891ae
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_thickness.res.nc
  hashes:
    binhash: aa152e5bd3d12d5a9d18c1e8fa5ce93e
    md5: 418e9dea45d2cfee6cf1d20430679622
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_tracer.res
  hashes:
    binhash: 65439a634f825e8688804e2fe00618a8
    md5: b4bfb6c21158477593dee7923b68705f
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 0b13f660850d56fb00c108064a22cf14
    md5: c6dc31a265193a0d49a4b49a108d82c6
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart064/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 60223e0bfdb5386aec66ba2629e2ca78
    md5: edabd09042a75cc02d8c9a412e9a20c0
