format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/atmosphere/restart_dump.astart
  hashes:
    binhash: e50462dd9d580d5524d3d2ed3324abcb
    md5: 1c86991542294943388e717c701b91c5
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/atmosphere/um.res.yaml
  hashes:
    binhash: 584cfab3e817c49694f8c1f776749f8f
    md5: fb9aa918a32b29d92288e8efe702614f
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/coupler/a2i.nc
  hashes:
    binhash: 67182e29bbecf3209bb32f97bc57eab5
    md5: 2927310468f2457135f4dffc6acadba6
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/coupler/i2a.nc
  hashes:
    binhash: 464dbbff766e620ef579d54eaf4b9206
    md5: 5eec4519bfea79f0ba90eb9841733e14
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/coupler/o2i.nc
  hashes:
    binhash: 1074949edde843b8956f0fd028e85d0a
    md5: 13bd35932db31f1b478f55a5519732e4
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/cice_in.nml
  hashes:
    binhash: 5400296353f91b14e6f9efe0f6e573db
    md5: 919ead4a21bdcc27260622ccdcf2606f
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/ice.restart_file
  hashes:
    binhash: 8c379dfe3d332d61592dca2da5dedc3e
    md5: b7cd54aeed977e34edcab0801d77f1e4
work/ice/RESTART/iced.01660201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/iced.01660201
  hashes:
    binhash: b83d3a083572ce9cdf87a8d8e31e5a67
    md5: 15bdb4bb0ecc5c4178314a671dcbe1cd
work/ice/RESTART/iced.01660301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/iced.01660301
  hashes:
    binhash: 8c3056cc833d8b13a3852ae231d15a3f
    md5: 7801454a92c1101c3a782d865b7d3a3c
work/ice/RESTART/iced.01660401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/iced.01660401
  hashes:
    binhash: 7763b35ac92b94f16439a73515fa3e81
    md5: a5c6ce3346c769c2cbe5f953ad00a2ae
work/ice/RESTART/iced.01660501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/iced.01660501
  hashes:
    binhash: 96de7f9638de6738e4748358cfa6a9bf
    md5: 82704511e4a3f0bca656b15a0a00d867
work/ice/RESTART/iced.01660601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/iced.01660601
  hashes:
    binhash: e4fd419eac7b8d37bbf09a12e53989eb
    md5: 34e2fb169cc9ccb5e4a9411e8b0343fd
work/ice/RESTART/iced.01660701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/iced.01660701
  hashes:
    binhash: 7864b3a0c41bfd63346cc469a3294359
    md5: 6915948d7eee0ddb01db5d01c8e4e024
work/ice/RESTART/iced.01660801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/iced.01660801
  hashes:
    binhash: 62cc409d0eca73d516c8977d92c25498
    md5: 823b743d4a8e08edfabc3d53f65fc787
work/ice/RESTART/iced.01660901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/iced.01660901
  hashes:
    binhash: 39574e7f70b05a1be1ed1db2f1bd9954
    md5: 2a1cdfc28e9bae80fc2145b0142c8cdd
work/ice/RESTART/iced.01661001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/iced.01661001
  hashes:
    binhash: be7acf6a8170638087951e9bcab330a2
    md5: 4d36ee391ceb208cf1795b9d51c5ef75
work/ice/RESTART/iced.01661101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/iced.01661101
  hashes:
    binhash: adc2cc9564d18ffd2fe365c6ab879275
    md5: 4b229235122b2ebc2c77c9882e197893
work/ice/RESTART/iced.01661201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/iced.01661201
  hashes:
    binhash: ba52bd7364ec99385dc640f5d68dbe17
    md5: a3bbf3bb7c496a867996105b49e3de39
work/ice/RESTART/iced.01670101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/iced.01670101
  hashes:
    binhash: 83bc432eccf38ab7d7382a68f1f27a47
    md5: 4b6398c70c6c8ab15b9917ba46d5719f
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/input_ice.nml
  hashes:
    binhash: e9643216f3acc134980ac6f9ea33ebff
    md5: fabde28825d2f5d0c3e339b4c94c9015
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ice/mice.nc
  hashes:
    binhash: 5831d53251d839d302dd644b6be2ae6c
    md5: 870c726b406c9cef0de2bf9e6fc1460b
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 83b187328bd45240c219fe8abce2604e
    md5: e665efa52c67919cb2f6117e0c27c3ee
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: d4682cf2b33d4c8e5ec5d5bb3fca3e2a
    md5: b0172c6c75517060f6e705b10400e890
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_age.res.nc
  hashes:
    binhash: 40ec9019f521b8e43e8df56b13505060
    md5: f9d24d8d67e31aaf45e12d7531748d98
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 0e709aa95974aa138004520b6cb8b55d
    md5: fffd259e02d4c70bb56f7d6020c835da
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 8d21eb878322f3c2afea1759189663ce
    md5: 9599c39a2d40dc67c20d3b15c75c6a91
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_density.res.nc
  hashes:
    binhash: d1ae9c0b5ad434bd696bd981a2127c28
    md5: 88baeb8690fbf43eac91e2ed1ae17c37
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 09130dca113782c8206362f9170eb39c
    md5: 0c07b9bba12279b949cf38201ca07dd6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 55b2e0bedf8acff5f24f422a86a19d8a
    md5: 234a4b6a1cb44bc61c11d3a5159a327e
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 96a6f120092112605708add6865779e2
    md5: 54809f4454d06c398a93565afa54520a
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 5a4bee9a990621fae932a0e9954bf513
    md5: 21fb097632aafced79caaeb43dd2be36
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 7eb375ead0198af6736f9adeac586c79
    md5: b87909ae39c102335a41d170a333e5ed
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: c26de44c0496d27ca1a1ecd712313b2d
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_solo.res
  hashes:
    binhash: cdf852030f1f0a46f921adefbaf73766
    md5: a443a7ea725ed4647a83ecc31c81732f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: d2e1490ee0ae39d8fdfec563e16ddd9b
    md5: 42d829ec959f34eee427cfe067014595
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 651931dfc21069a008717dd8922edd5b
    md5: 7fd30de2ebfbf387a8445cad91ff8ba6
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_tracer.res
  hashes:
    binhash: 8f26da3a7b4c3be6e68badd5879c46b8
    md5: b5e806d723d1e527a082d56146dc015b
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 163b8b175265bde1e8c7ed999978fe1a
    md5: a87dfdaea906b7fa4acc713c7f22523e
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart066/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: e9f68bb880067bbee45360e4ac337754
    md5: b8b3e4131e2d157d9f2c61787acc932e
