format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/atmosphere/restart_dump.astart
  hashes:
    binhash: 4109efeddb5aeaf9f1293d55b0711f83
    md5: fd3caccabbb13ccc76e4814ea8c7cbac
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/atmosphere/um.res.yaml
  hashes:
    binhash: bae9c3c9b6d7fafe0e60c800f5c66a79
    md5: 99958cf522bdc7729b123c6dea003ef4
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/coupler/a2i.nc
  hashes:
    binhash: d40e59b504ecabc5782ed46a9c46e364
    md5: 910277c7359bd3c8f5c5281427ab0f0d
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/coupler/i2a.nc
  hashes:
    binhash: 0221f093589aa152256547daf257d82f
    md5: ce0d1d8c6d1f9acbe5a42c3548cd52c3
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/coupler/o2i.nc
  hashes:
    binhash: b4de136cfc74a433d394e8f153294db2
    md5: 419ccd885840ec84c59fc149d8cd2a5a
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/cice_in.nml
  hashes:
    binhash: d9ec507af37ef470c9ea7bbcc17c724a
    md5: 53d5970f4c62f6e80273bd347da79018
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/ice.restart_file
  hashes:
    binhash: 57a6499062714beccc91e3b8431597e2
    md5: b4b62ed94f3b5df24c2162b38793e967
work/ice/RESTART/iced.01520201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/iced.01520201
  hashes:
    binhash: c8302955aff47db99fe2292cbf87755c
    md5: aece73ffca479ee562403ba1d00dbab6
work/ice/RESTART/iced.01520301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/iced.01520301
  hashes:
    binhash: 6b38f82dcb532a9a5de5359c0e6c60c5
    md5: 4ffa059dfd216ded04e21bead6622f75
work/ice/RESTART/iced.01520401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/iced.01520401
  hashes:
    binhash: b02bb441908b9d28461be19107101e14
    md5: f850d02aac37dbcbb3cf060066b45973
work/ice/RESTART/iced.01520501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/iced.01520501
  hashes:
    binhash: 1b983012459c65538243c7383e311302
    md5: eddd2ee62890bc8226b121cf8cf4ea6b
work/ice/RESTART/iced.01520601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/iced.01520601
  hashes:
    binhash: d3aee14516aca77ad58dc23f56166553
    md5: 43beea01ab56f6dbade29d4bbc808d0d
work/ice/RESTART/iced.01520701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/iced.01520701
  hashes:
    binhash: 84f788f97116b9fbd8b9f3f1361a11c4
    md5: fe6afeaf0419c76ec61fdc6b47a25f1a
work/ice/RESTART/iced.01520801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/iced.01520801
  hashes:
    binhash: cbe790fec2aacbe747ad7a6b530afb34
    md5: 0b02b0e043d687a63343ac1de2883cb4
work/ice/RESTART/iced.01520901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/iced.01520901
  hashes:
    binhash: 6881fcddf235104c40afdbec28c25bb6
    md5: b23677fcb5301a066ccde6f6c1eac9f5
work/ice/RESTART/iced.01521001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/iced.01521001
  hashes:
    binhash: 2db49fbc7d56a7868dbfb1d351fb0796
    md5: 67043ac88327f5d0d15348b84d254970
work/ice/RESTART/iced.01521101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/iced.01521101
  hashes:
    binhash: 9e1c166c9120a9a0b678242c9c97c50c
    md5: 59fb915c4aee0f34455007083ae2ed2f
work/ice/RESTART/iced.01521201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/iced.01521201
  hashes:
    binhash: 38c85d11765237425525df7798774fe0
    md5: b21b461315993f00fa64c866ca78f99f
work/ice/RESTART/iced.01530101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/iced.01530101
  hashes:
    binhash: aa364f4c8c919ee890815fd92fcb7172
    md5: 8e8c38dfa76335afef5f35ff0fa9c0d5
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/input_ice.nml
  hashes:
    binhash: 363020a4783c2263eec8ce4dc90dbbb1
    md5: c9784274ea26430b8dc064296e72d271
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ice/mice.nc
  hashes:
    binhash: 07c475756b38ecd8e8a8a59b7edb6553
    md5: 6854c26a1caeae954f8bd1dfa2481a8e
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 2fe5967f41be2518787ba65aada3b7d8
    md5: d270f8979497cf93bb7d526b8d82242b
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 5cda3f5ed12dc9c60b89e92946e8f653
    md5: 3a87ded2cc215f3f82fdd84415cce7ed
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_age.res.nc
  hashes:
    binhash: 586a5efeea8644ede93acc61fd04279a
    md5: 7fae3201719c90ae38b5c57d2f2f7213
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: a7f34f15ffe133cb56eb8c506e770fb7
    md5: 7faa3efe5efcbfd1efd148c8ad2633d6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 783aa5e32454c3a423886c5a0333263a
    md5: 381ba22d95a8a65da88479af3b29e788
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_density.res.nc
  hashes:
    binhash: 2a30d469228b3bf7c4b00b57f57608dd
    md5: b328175b060b3ca9a01242913ba98a59
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_frazil.res.nc
  hashes:
    binhash: af2a9bd3ead41dade85e2f835cd479c7
    md5: 9b9db29716a1756afab2add1d22f6db0
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 7e43de35e1bbf52dd30b0b9676222b8f
    md5: 149927710af7b611c432334eea666267
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 87da4e0ea0279313c418121736209920
    md5: 00febbb02c8d7d332834cd3102851b37
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: b3208c26a341130bb44317ca5eafb728
    md5: 7acb7b2b864e30fb9a58a60b64964af4
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_sbc.res.nc
  hashes:
    binhash: fa62325fcdcda2acfe81eee2f1bde17d
    md5: ccf4781f9cc80459f6995d1774af9e4a
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: ec37b55ea20bf623b6b329088ed3fd14
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_solo.res
  hashes:
    binhash: 576c10cd5608d18cf5b1f23f0504ff92
    md5: 5cc5ec92441774b32f7ba430bdb72d41
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: b22984de29ac080ff5f52d03f2dd79a9
    md5: 9f026c5f5c1e51590da48b188d07e266
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 05189b207168ce887f8ae800369ce786
    md5: 6797f6c0255777fc3c35ca83b9765408
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_tracer.res
  hashes:
    binhash: 1e11011d8a1833a1d8c4cf685bfdb5a5
    md5: 1a9aea9755afb97d15cfb04b7e846baa
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 43a91c8bed9ac38a979515ddf6795690
    md5: efc55ed2f294df93e22b8dac412a268a
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart052/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: cfa15fff0bc51ae5e8ee166c8194f28a
    md5: c967ddc602c1dfe7ad6e646bbe850ad7
