format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/atmosphere/restart_dump.astart
  hashes:
    binhash: cd77901e122af28fa968cbc6abc3f70a
    md5: 4de7bbbc82e07391c1d3a45b2c31593f
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/atmosphere/um.res.yaml
  hashes:
    binhash: f3c685c0482377c5de095036ee283ba3
    md5: 2a6949a4bf67f7b634e7b348050b97c2
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/coupler/a2i.nc
  hashes:
    binhash: f49b23181287135064ee3879db7235f2
    md5: 52ed344ae69ec8fed0996dccb6637f96
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/coupler/i2a.nc
  hashes:
    binhash: 03a79d77bbb18ffe6c0cbf2aa36e13a0
    md5: 9b5607eef08352099d9e2dda007236bf
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/coupler/o2i.nc
  hashes:
    binhash: e5854f0ab29b60f6e19204f38923d9dd
    md5: 7edffa3bd8e595975e424eb597d792eb
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/cice_in.nml
  hashes:
    binhash: cafef61fc8397ebca63f8c6c6b7d5179
    md5: f8cfdb16debdf06bca23545d57a2bf37
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/ice.restart_file
  hashes:
    binhash: 1b88ad8560b1488321a965401350092b
    md5: 1016d115c5403463724cb416d92d87bb
work/ice/RESTART/iced.01600201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/iced.01600201
  hashes:
    binhash: e90c276cdcfbdbee38d02bea54352dbc
    md5: d982dda9c5bc29d86b48a2c4d81b23c9
work/ice/RESTART/iced.01600301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/iced.01600301
  hashes:
    binhash: a206823f815ff2948f5fce2e8e418a90
    md5: 2343dd426ce7743ab4668d80c385c904
work/ice/RESTART/iced.01600401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/iced.01600401
  hashes:
    binhash: 425b5f6b39498c4cec782e58e1be7267
    md5: df027b21c7812dbf7211a45336409084
work/ice/RESTART/iced.01600501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/iced.01600501
  hashes:
    binhash: be9e9810627888624cc16546c6a36063
    md5: 6dc51173ecaeacc867c92eb1d456ddf9
work/ice/RESTART/iced.01600601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/iced.01600601
  hashes:
    binhash: 70c495dffcdb7ffd3555f3ae37df54e6
    md5: 0eb52e1f7ca2c1bfc3e27aee6dbecde2
work/ice/RESTART/iced.01600701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/iced.01600701
  hashes:
    binhash: a27d133d269d9e249708ded8918909e6
    md5: 0b675fbec53f1b4b4812d92397265615
work/ice/RESTART/iced.01600801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/iced.01600801
  hashes:
    binhash: edbd53c2bcb2e7fb54575119ff47c0cb
    md5: 857858375ad80d78510382bd16301111
work/ice/RESTART/iced.01600901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/iced.01600901
  hashes:
    binhash: a04b99f67221d4370ac7e5b1f0a50e3a
    md5: 40b261945541e43d331016593a2717ab
work/ice/RESTART/iced.01601001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/iced.01601001
  hashes:
    binhash: d49ba319c2d29740f7584f4afc75b5f5
    md5: 39e5a0a0614e535e5d0a41a32750d6ce
work/ice/RESTART/iced.01601101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/iced.01601101
  hashes:
    binhash: 618741f55e4257c7d1a80eba644ed5aa
    md5: 2f1e7dc74ccac271cb5317ade4b33540
work/ice/RESTART/iced.01601201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/iced.01601201
  hashes:
    binhash: c42d1c7a120623846c5e54a5c2bb485a
    md5: 4ceb89e647103f6a839ec95e80963543
work/ice/RESTART/iced.01610101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/iced.01610101
  hashes:
    binhash: 6955b1eaf4b5e8547bacbe3b353b6b40
    md5: 87d461985c977a3d4d3bb8d7a277203a
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/input_ice.nml
  hashes:
    binhash: db4b4184baecbd7a2272077873b25340
    md5: 2dd5d574d069ca0811eda0515ec6a8b0
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ice/mice.nc
  hashes:
    binhash: cf6fbfe1777c77a332e214e1fe25f742
    md5: e03b558545473735ea207502b81a1815
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 7a1acf20075c64922a8d6fbb1e82c3c7
    md5: b937832c72634d4efb042bfe92d3ff6b
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 6cc6272d6dde1de08e04ef041b0a2d7e
    md5: 9d95123a2c8e767e1e6a1113969e4037
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_age.res.nc
  hashes:
    binhash: faf6036f10b2ad34c886f3c67ddf5095
    md5: 70473c247fb1f7b55422ba5db2374b80
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: fec04f556dc30d6e0ff5ab049f163b3b
    md5: 3b1c4a398030b96b48e74654fec9106c
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 3cab5f73741de242a61d735f98e54699
    md5: b38a5a0af004a7c38ec106edbdf9508a
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_density.res.nc
  hashes:
    binhash: 36e28c26772afe3eb7a32ff65d3861ed
    md5: a860ae859191783172c81a1b93f066f6
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 0a6dd4659b3f801609914cd2438b7270
    md5: e2bb027ce01ef4b5690cfe821e00fc8b
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 18448e3a17498e2bbe53d0950b35d0e8
    md5: 635739b903622a5fa3df2dc70cda9422
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_neutral.res.nc
  hashes:
    binhash: e1a1e632556321f8b2628fcb400502f7
    md5: fed5a0570c35a360de8591afe0805152
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 3eff144b09b72746b4f175f41b1fea8f
    md5: cd2c44a3c82461edc7b8e3a35a6c4ca2
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_sbc.res.nc
  hashes:
    binhash: ff807669bc00ec6e2908e6cf95c49dc5
    md5: 702d9ef5f3975066f8eb646028b7e027
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 89c0b9f1ebf2ef8804cfbf42a8ba9916
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_solo.res
  hashes:
    binhash: aba9ee1058a397cfefea145ee3723b5f
    md5: 3b94bdfb6122c5996a1c82662c49eb41
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 34e0367f7f192e65f926f8613a49f3d5
    md5: 168c80d213438c2ce09e6f6b0852c15b
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 5dbe28dc7b446542225d659d8e7a001a
    md5: ce4cec9ddb01e9a8669e44b77db37084
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_tracer.res
  hashes:
    binhash: 21822cadbd2b77150b3f8a5b1623199a
    md5: 02f4a61f0904ffb87fae88305fc1d187
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 0138402903fc628c7ce2d9c47e8f3e92
    md5: 1dd562544fac00175d32c8040a55c7ee
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart060/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: f81db4ff189a4e2097664d06cd02fac4
    md5: 0a7dfd8f7bb70f72f0814d49a8576f98
