format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 5c4836598482f310a7ecb7c07c91f614
    md5: 84d451b6019c9c04688f928c7fba8887
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/atmosphere/um.res.yaml
  hashes:
    binhash: 0654d4a331120405dcb447afcab790cb
    md5: 02387e3533dd4a73ff83b29b14d1f1d2
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/coupler/a2i.nc
  hashes:
    binhash: 0e3fdd9819b69e5f9bfe66b389ddfb5f
    md5: 3ed7aeaa86cab5f3c9a40d8f476131cb
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/coupler/i2a.nc
  hashes:
    binhash: a01996788a08a40ff594e6b5ca9ef795
    md5: f55993cd168162ac06d2b25932ee0fae
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/coupler/o2i.nc
  hashes:
    binhash: e2f4145c1b62c8c22ae090e1c6e21b4b
    md5: 5d2cb6a0b7de2b78bfb1fff04ed2958a
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ice/cice_in.nml
  hashes:
    binhash: 2c1972f87b0381b96e7919803d092a82
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ice/ice.restart_file
  hashes:
    binhash: c4aa1f541a320d7a4e1cff56f5299ded
    md5: dee21f9806b2da8079dbb241dd8e3aa7
work/ice/RESTART/iced.1010101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ice/iced.1010101
  hashes:
    binhash: 24c944a78bb7e6503a7ba3e9a0aad279
    md5: 140a37f4dc934a5583d678c82bcdc1a8
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ice/input_ice.nml
  hashes:
    binhash: 1300a88d80a77c6f1ca1d26bb43912a2
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ice/mice.nc
  hashes:
    binhash: 4345cda5057994c7c2d66b6ffb9d9201
    md5: a3e44053a0d63cbb92fc04771cc1e1c8
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 2f344d20c7a6e4eacd9eb3ed1c0f3725
    md5: 8ec016d6e1fe2720bd158a88c367fc93
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: c2bd2774ead0ea0cd3d5bf6fb9611537
    md5: ef683810338f94f6a873f4a9bd082dfe
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: 7e32acfc2aa20e3e843b64089f5ff5e4
    md5: fd835b1a8c679aa299ec1d6c674b472b
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: c34e29f09bffeba26ad2ed5790fe1c3e
    md5: d2ce2030400e7698bb31a7a68c1306be
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 02db851abea48e52033499d35b2797ae
    md5: 29fa7311286d95c7c66014b7a726aa69
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: 0bb271c54c8e71d9b372426fe3e42072
    md5: 07284f76f26d6e764c7abd6a5313a874
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 505bfb94dc871d638d3660aad1a03469
    md5: e4b69b3475ffc274abdbacee94d66b25
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: c3ace51546b656ac0387e9072e74f5c1
    md5: 64f257266e762a0cb771a87989910a07
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: a3bf0860240690f3d40bc904d08dccd2
    md5: 836f4e917b5cf9892395869b699481a1
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 141f2aa08b1e996afa2de9131a86f946
    md5: 6ebf89b77c0fcccbb88abdcb317328e9
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: d2710f03488b04e53f6733242a94b065
    md5: 3085916a7e3ed90f45c39e93a7e768df
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: c8cc631acdedfce7693abc7b23e2fd67
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_solo.res
  hashes:
    binhash: 2d70d0da79952a5f171a04d65dceea05
    md5: 3831d96921f04f55fcdd18dd9bb0f157
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: e58bf4f816200d1a8cacfeac0a926573
    md5: 826e5f7826fd469d628ffb33cf9e39f6
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: a7fd857f003f49ecb761c2f51b1056a8
    md5: 998ac7b816b6e018ba527017a1204443
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 368074a52e3f6acdc44860f851e8aca4
    md5: 12093a594b35d0c30b97b31aa90b56cd
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 2a5e1352cf6cea0cf877e08cf6762dd2
    md5: d7c1a7d6a3fada1e0ad0d1e34ff760cc
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: d75d2f477f448ba34adb419be1960152
    md5: a24690bed551a4af48f394386d22401d
