format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/atmosphere/restart_dump.astart
  hashes:
    binhash: 260ab359182f67596d8076b93ada037a
    md5: 4d3f075990b3435329f15151734aefb5
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/atmosphere/um.res.yaml
  hashes:
    binhash: 6d8f71f71d49c1981c91c21ea3f691af
    md5: 854f7b70d6e3b62a124e794d2254d9b4
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/coupler/a2i.nc
  hashes:
    binhash: 22832393cda522f804bc2091c9e8d507
    md5: 297aebb02da72fff07dabef6ea130058
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/coupler/i2a.nc
  hashes:
    binhash: 50b9c22d9c5c90e8dc95f82ed8e3c23b
    md5: b81e581284bef77e4eab24ab5d1b8ad9
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/coupler/o2i.nc
  hashes:
    binhash: d35b0fa894fe7d3bb536e738e507473d
    md5: 5ceb97c32731fadc641bd1790940fed4
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/cice_in.nml
  hashes:
    binhash: f7da886be5c83d45c61cb7d5ae0aaefe
    md5: 7a8a5ed6de5fff103528a7372b4684cf
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/ice.restart_file
  hashes:
    binhash: dbb36883cc20c3b7da994aa51c4d186e
    md5: ca3c327ee481445f7cfeddf4bd42f649
work/ice/RESTART/iced.01930201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/iced.01930201
  hashes:
    binhash: e4cda0521efb3ee8290340e2b6b8c68f
    md5: 066829f032bf8aef17e6f46fa9750129
work/ice/RESTART/iced.01930301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/iced.01930301
  hashes:
    binhash: a40daa48dd14d2ec5ddbcab2e5842899
    md5: c4e1d110cf90491092f533a14f51bf82
work/ice/RESTART/iced.01930401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/iced.01930401
  hashes:
    binhash: fbd312e5cda001be8ef1b5968fd06d65
    md5: c6600acbdde5251ada2d290708c2ef14
work/ice/RESTART/iced.01930501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/iced.01930501
  hashes:
    binhash: f080a329bedb902d9ff44bf79e9632e0
    md5: 45175a808eeaeca34c97abe81d141366
work/ice/RESTART/iced.01930601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/iced.01930601
  hashes:
    binhash: abe4477f89197968a6c249b323371521
    md5: b5725d9a017ea49cae82c87ce80a8552
work/ice/RESTART/iced.01930701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/iced.01930701
  hashes:
    binhash: a2cc03df0bc3103edc7b129f44481e8b
    md5: 38e5a3152346e1f599669c30b665a110
work/ice/RESTART/iced.01930801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/iced.01930801
  hashes:
    binhash: 9b8e608285f2422e5322c44c54c27b07
    md5: 284d0682e3892cec59b9a524e1b5bf55
work/ice/RESTART/iced.01930901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/iced.01930901
  hashes:
    binhash: da3b36e9c0e4bb0a5eb8dc151b3fb049
    md5: 93296b796de028c7c8249b68586cec96
work/ice/RESTART/iced.01931001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/iced.01931001
  hashes:
    binhash: db8b266b766053921f13729723a5c4ad
    md5: 7ff113bdc6274b951c566d29837e2383
work/ice/RESTART/iced.01931101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/iced.01931101
  hashes:
    binhash: 0e65e37ac534a82978b9078b30cc5519
    md5: b2d40ab1579847518c3aca4e841c37ae
work/ice/RESTART/iced.01931201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/iced.01931201
  hashes:
    binhash: 572023adc262aee6fe4826dffc2440c1
    md5: b306afd2df1891c8ffca4c1322c55077
work/ice/RESTART/iced.01940101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/iced.01940101
  hashes:
    binhash: a4f57467be529520755f8224bad8cb62
    md5: f6edb22b832d6b8f135a72057ba3de1d
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/input_ice.nml
  hashes:
    binhash: f72a881f3cff08ca405c2c484a6fdf11
    md5: 4369bf1256de49ead5e48e696b9a2330
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ice/mice.nc
  hashes:
    binhash: e8587d20264c07ab3c0226bbd597643a
    md5: fb3396e52bc83d32571b01b45f47336a
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 472f3026e75b6f4aae5e7574b781fb9b
    md5: 062f1515fd14161f26d47930a98c65fe
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: be7767b7745555f9d54c12ba1d620439
    md5: e5dfce0f8e4b8c2098b5fb22de555589
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_age.res.nc
  hashes:
    binhash: 845c71cb77fe72e2ee73f1c992c7dc71
    md5: 3502fdf9213c1dc8a6f640b42dfd7ee9
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: c42e748f4e5376e17dbc4c5c3f9ff3bf
    md5: db8dd6d86896bbec0d4f022169063e30
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: ebf8989f93bf64ae3893d6cc8ec3b501
    md5: 86cb449dcff0ca450ed25d1e8b5a64bd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_density.res.nc
  hashes:
    binhash: 20e116cd51be6e693a583eae0b69fdba
    md5: f644749150fb896656f807fc7df2a628
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 8c34e6b479cc5b07457e9b9de38aa50d
    md5: e9fa275f5597b31d68089699cc4e1eda
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 31eff17adbb301050d13d48184dbe5a6
    md5: f38cb351de727ff48570c1023189c789
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 0e5e888b0eb3d7c99acda0a8bb696cb2
    md5: b948cc133be01c509fe4868752178e55
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: a680e9b2eb8852b4655c0fa4ed0c5e93
    md5: 3b7e21ff2909fa90bc618442591d950d
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_sbc.res.nc
  hashes:
    binhash: e2d9aca4cd556c99c194183006a9849d
    md5: 8f0c632f8033275048915bc74e2ebc41
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: cd33671deff1bb4faadab56e5dde3d1c
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_solo.res
  hashes:
    binhash: 16275ff10110bd2319ad780687023519
    md5: 3e611940dbb915fe338cb643bf33e5ca
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: acac7cff9699360444e042cf0f3eb2eb
    md5: 35e79fe397cacba3f33e16da2207fbda
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 30b8dadac5b73590b0bd1ed5e113d75a
    md5: b6a7e5ed2ff6e483b2cd2f41e3b46b61
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_tracer.res
  hashes:
    binhash: 66bb1246286e44be5d9502a16e73b823
    md5: 4da9a5c2fd5a203f879fd723e60abdaa
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 262cda4fd01bb21a731d17d13e0548d7
    md5: 79ca87fd0e174672041c03976a2e950d
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart093/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: adc9dfefb1591301791d6accc20d3b4b
    md5: 23f65b8d33c5fd9742b6ca8ac52ce4c7
