format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/atmosphere/restart_dump.astart
  hashes:
    binhash: 2819666e3b5f502227c2d0fa445c0465
    md5: 0c264239bfcf4944000be395a318b5f5
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/atmosphere/um.res.yaml
  hashes:
    binhash: 6621e0d77903a7b74fab4f44c2b785b7
    md5: 03a8f0ac1df454f037f35da457dc59de
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/coupler/a2i.nc
  hashes:
    binhash: 03cc46249dafa85b9a33f09631d6c73b
    md5: 565d7ae77bde3b59920ac4bab03a9fca
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/coupler/i2a.nc
  hashes:
    binhash: 5a14ffbf13ecd96e052bccf76fe38777
    md5: af931ae5503a07e5a6b50c808fee9f48
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/coupler/o2i.nc
  hashes:
    binhash: 9fc3ac3e9fba9d2a8bb5575a0c1f9b2e
    md5: 974a86360028df85565552ecc0a2bfb3
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/cice_in.nml
  hashes:
    binhash: 3ec1411ca286f27ce4179ac83203346a
    md5: 4eaae0d3341ab29fb1ac4e741033eb28
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/ice.restart_file
  hashes:
    binhash: 42838fcb99a0a6923c895e93bb7fd0d4
    md5: b60ca602f33cff7e6f97ed2ff69553d9
work/ice/RESTART/iced.01200201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/iced.01200201
  hashes:
    binhash: 4f15a5bad9b2cbf2b4639a0dde161f88
    md5: a673097c4ae9ef0652213150d62d433b
work/ice/RESTART/iced.01200301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/iced.01200301
  hashes:
    binhash: 3e0520b4f5c700fa9b933002b2255da4
    md5: ac7caf04f7752939fcfa95f5e36ef2d6
work/ice/RESTART/iced.01200401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/iced.01200401
  hashes:
    binhash: f4ae50e8d738ec61ea43f32d6d789996
    md5: e9a08408fdc0439be08872c8acfe90b1
work/ice/RESTART/iced.01200501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/iced.01200501
  hashes:
    binhash: e93782ddef412f2aa9d2162a9ca96ae8
    md5: befef42ef2edddf420e228abde0341b2
work/ice/RESTART/iced.01200601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/iced.01200601
  hashes:
    binhash: dc88ffe15a1b344bb9e203a5fb86c918
    md5: d7ac69be7c453aea7c3238b9a4ec0994
work/ice/RESTART/iced.01200701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/iced.01200701
  hashes:
    binhash: 4b1d111ac2b2ed0736d04b4077dba3b4
    md5: 4d7714391a3f22a343caeb92e65a9655
work/ice/RESTART/iced.01200801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/iced.01200801
  hashes:
    binhash: ba828d247c9093f00e9ccb44137cdf97
    md5: 6e60e908cd28f63a30450e7ef0c9dc09
work/ice/RESTART/iced.01200901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/iced.01200901
  hashes:
    binhash: 911a378a80b87f76cdd82d45db8d8c66
    md5: 0fc29a3e88d86ecbc5832001ef813f56
work/ice/RESTART/iced.01201001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/iced.01201001
  hashes:
    binhash: 5a2d01bbf49940606346398255349257
    md5: 4f8974950bf070d55ca9a153a6ddfe73
work/ice/RESTART/iced.01201101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/iced.01201101
  hashes:
    binhash: 8b18f477e1b7742d8e778eedfe7403ad
    md5: 29e6ff0a34949acf332aaad8c498dace
work/ice/RESTART/iced.01201201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/iced.01201201
  hashes:
    binhash: 747a8e4dfc05dd9ce78fcdc5c3af4dfe
    md5: 22ce710087043dc00e9442abcdbd6cfc
work/ice/RESTART/iced.01210101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/iced.01210101
  hashes:
    binhash: 34351ac561f8775cd6fea5ffe248471a
    md5: 715949fd0e27d22b5e9709aa089c591d
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/input_ice.nml
  hashes:
    binhash: 2abae0aa042ce7eac4b04b3d005bad8a
    md5: ae6bd6dcd1cc0d6e70c0d3752de8fa06
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ice/mice.nc
  hashes:
    binhash: 089e702af39e878aa97937da081839ee
    md5: eaabf079c4582a6e427d5c3977f52128
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 9025435de59a1191b7b528802d25e3f0
    md5: 6c0bd475b727b053613c10ccbf35dd58
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: e24088cf2684feeb198a076822285afb
    md5: 1cb4d96678e8fa8eeae47bf65dfa9dec
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_age.res.nc
  hashes:
    binhash: 6fecdeebe210b2f8e6487e5a8b0fe7d8
    md5: 919feba3ac30c77611fa4af92a0a023e
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 26a01b2c623d6ade4e03459379c1331a
    md5: 09c06042cc7368e92005b178733e88c0
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: b6780f7399fa961d32107242a944bf99
    md5: 271863bb4ff8bdead6ce1bbb424a8057
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_density.res.nc
  hashes:
    binhash: 73a582bdb3f9252e8f0bc7ee0f2305de
    md5: 09f54ced5a1a48ad303d3a31eac0340d
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 31dad5679f5ac21a39503e34d9ed2124
    md5: 9d6ba97269e2adcef3b22649df7feb1f
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 741fd605b06828c9b4ac01e2ea3c3cc0
    md5: 1dc82df20cfc22f8478c274a033f3c9b
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 45382a0ca2adb888965b14ace94920b4
    md5: 5c6f3e0b2f26e5f2e5434a2b32a0f8d4
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 74bb4cac1a8ff763911c7a408e8c5b5e
    md5: d23af5a9ffa5467ed61d95f8e0e61e0a
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_sbc.res.nc
  hashes:
    binhash: d08f13132a49ee388c7f231ff5a60ba8
    md5: 436aed38dc803ca71fad3b8bf8dc4811
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 3cfd878fc972169365ff7a2259cc88ab
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_solo.res
  hashes:
    binhash: 18dd4884202be21c1503e379ee52694b
    md5: e24a1e6b48d67adb5a0185d222e3f37a
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 4a83014ac29708126429d79388c0da4e
    md5: fb93feee64679bebc55c941347e192c1
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 808f633545f6907cfd1a50304c0bbb61
    md5: 7c77628ca7366f958586c2a64861381c
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_tracer.res
  hashes:
    binhash: b9bc163f1cc73fc6fdf00debc1817238
    md5: ab58b827880bef1509290db629b24d83
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_velocity.res.nc
  hashes:
    binhash: d24f32ebb52b6d21f01f8155f6fd1e37
    md5: 453d145c575653735ace4e2efde85619
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart020/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 21bbb39232c067cd2aaa8bd6e830e1ed
    md5: 326588793a7a9bf8bc7032a5368e6d75
