format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/atmosphere/restart_dump.astart
  hashes:
    binhash: 060b3fcd437590760bbf0b9244b60e7b
    md5: ca81be4b1457f1612bf8c11f31a4c217
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/atmosphere/um.res.yaml
  hashes:
    binhash: a076768e75131b6fdfaa0fa811d2ade7
    md5: 1a1a737b6430c09a07dd10baba65653d
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/coupler/a2i.nc
  hashes:
    binhash: 297be29417c9b30329a8f4b269a51b3f
    md5: 417a7865d7674c3e51ff017bab29b39d
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/coupler/i2a.nc
  hashes:
    binhash: 8a3b3fc21665a22d006db25994f5d837
    md5: d342e602c922e39dbdd55da83a9faee3
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/coupler/o2i.nc
  hashes:
    binhash: 946ed349c8a0465c3545f1201dc2b61c
    md5: cc18965b0a1bff09141a8ecc9e39b8f2
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/cice_in.nml
  hashes:
    binhash: eb82340d655901c0af99fb4a254bcb0e
    md5: 84fda16e6deb4954bb904ab6584aed11
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/ice.restart_file
  hashes:
    binhash: 8a1d55c981e8da1179a28f063c087aaa
    md5: f56b68d4f838a24f48fbc7f31c58f01a
work/ice/RESTART/iced.01060201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/iced.01060201
  hashes:
    binhash: 1fe3e58ceb2232e79429c834ff1fa9ad
    md5: acddd4d5f88d7b6948def943c2958448
work/ice/RESTART/iced.01060301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/iced.01060301
  hashes:
    binhash: e69e43ada5a4f36a7b8eec6754ba3578
    md5: 0d5c1c8a36948628b34a7fb87728896b
work/ice/RESTART/iced.01060401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/iced.01060401
  hashes:
    binhash: 344d192de19a1deb405614828950afef
    md5: 1dc1f8a163353cbebd7ab433a8cc6df4
work/ice/RESTART/iced.01060501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/iced.01060501
  hashes:
    binhash: 38ab1f0eecf0db875c45551c2005e765
    md5: 5ce1b1fd14afcfffd21cdd4e46e4778f
work/ice/RESTART/iced.01060601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/iced.01060601
  hashes:
    binhash: 2548392873811e5a53fe37c43af811ca
    md5: a4a9d4ef65abf7533965fab72e3fb4d9
work/ice/RESTART/iced.01060701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/iced.01060701
  hashes:
    binhash: 696bd43bf624157f6581b4ef204e519e
    md5: 2f87119a263a80a0e576c19ad5d5c792
work/ice/RESTART/iced.01060801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/iced.01060801
  hashes:
    binhash: d2caea73acad4e0982dd1e65fc895b66
    md5: a588c0b286836eb36bb3754b94a95373
work/ice/RESTART/iced.01060901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/iced.01060901
  hashes:
    binhash: 662392c66199c001f64371efa8dd1e07
    md5: 291d64da303420cd673cd94aeb4ce1f5
work/ice/RESTART/iced.01061001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/iced.01061001
  hashes:
    binhash: 893bbd024c5b5fb7acd8bc7613f50e37
    md5: 969e51f270ddc73797c1f96c128fff99
work/ice/RESTART/iced.01061101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/iced.01061101
  hashes:
    binhash: d9bc2e64fa5bfa52ab7add1e3625248b
    md5: cd6e994e6b19c30433fd4c6efb3ce67a
work/ice/RESTART/iced.01061201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/iced.01061201
  hashes:
    binhash: 252ac352da6cf12e59699df92729b1d3
    md5: 100759ccf2ca44c663608d8044085006
work/ice/RESTART/iced.01070101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/iced.01070101
  hashes:
    binhash: 61cd63d64afc523ba980d395a8695210
    md5: 8d462263cc066a96366b619e37a12848
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/input_ice.nml
  hashes:
    binhash: 69b64fd40d175e97a220132834aa5488
    md5: 8c0e083e6840e82d8552c62fa0ba44eb
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ice/mice.nc
  hashes:
    binhash: 2643c47d0fea7945a6a6d3061bbd4e45
    md5: eb0fc4ce1015c249705e7a4841054d78
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 94258a9c56801c05b1dd87fa15806507
    md5: 4733736fafe39bfea06f876c2e8a6988
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 9308e1b4aba00dc83206153d77767a6a
    md5: 3b8055a7aca2b04fda54d6885ee18a9e
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_age.res.nc
  hashes:
    binhash: 13fd3fd11b94d619cbcda29f8b221d46
    md5: 1bf1e401321d54bf0613a9ecea06bc64
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: ee04c7fdc5b543d3da7032ba4aff6d69
    md5: c583087719dfe810e4357c7fa5044bad
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 87d3ef9b8508faf7951c55e05049cb12
    md5: 571261c1947f581dcc0ced1f26b12e43
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_density.res.nc
  hashes:
    binhash: 7e806c751e182c6392f89b0481f55d42
    md5: 34a0040cae071ae74ad3ce14e9116249
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_frazil.res.nc
  hashes:
    binhash: e73e7866d508a18cd98f4499833f7423
    md5: 07c27b8e8d8e5e40518d90e09e07cb50
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 992f6f06ef42ff8f67828ea3ca4055e4
    md5: 7903ef2d7f6699864fcf49b324314cab
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 1811cfd56a08a5335aecfbe1d30c1430
    md5: 0c1e57d969180a691e50c0697d4c1410
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 974cd14e3512f0f0ddfed189091bbd9d
    md5: 173fb92b9ffbd73fa711528d4d152a16
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 9376d75e836a7d7595dca7441cf674aa
    md5: 9f161caf3f9f9e1e74380c5afa99fbf4
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: ddce014437593d475091f298ebe845b0
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_solo.res
  hashes:
    binhash: 862a59ebd9917ff7d8fcbb96afecd42f
    md5: ad6491206231abdbd0a6d0e4d9fb4cf6
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 64cb432d533a1742ce196902656b5673
    md5: 48e7e492b8e5303e3c2eff3865721e6b
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_thickness.res.nc
  hashes:
    binhash: bac5dfbfcca0c76e702b01941966240c
    md5: 484188231d65d1da12e246574e6d3c12
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_tracer.res
  hashes:
    binhash: 65abc715819bd928e79f924fdc91c559
    md5: 278a2de5f146c1cf252bc3b85ad9846d
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_velocity.res.nc
  hashes:
    binhash: f1d407dda7d080ba4ba5b0d4a75e8433
    md5: 3e380a881ffdb44e2a9a72928fa9f8b8
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart006/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 3f549a419dc64920cc56dde1f3314d5f
    md5: 72989631e664c00d028c3e570aadd846
