format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/atmosphere/restart_dump.astart
  hashes:
    binhash: 7f1246e25429abeadaee069ecfa5ba31
    md5: 8001006a46da983892a8dcc52229e81a
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/atmosphere/um.res.yaml
  hashes:
    binhash: 8147fa65c48f3201611a84c9d0508e47
    md5: ac4179868132120bcb87672bffd0d30b
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/coupler/a2i.nc
  hashes:
    binhash: a9fc55603996b81f32a7560151ab6f84
    md5: c60d2a186ffde6ed3537c53a488b431e
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/coupler/i2a.nc
  hashes:
    binhash: f156f07f87efd69ecebf65b56e2be3e3
    md5: 6a7a15e0fb08d176a0f5377bcbf3db82
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/coupler/o2i.nc
  hashes:
    binhash: c47af624e802a424eaca9b6722151bcc
    md5: 63f3f9ac833e50791268bc3f4b4da485
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/cice_in.nml
  hashes:
    binhash: e27eb8d6b22944164e4f8c0cea1269aa
    md5: 11a52a99d547196eda6764d79d5acab0
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/ice.restart_file
  hashes:
    binhash: 1bd948238e429aeeb2ba9627fb33bc5b
    md5: db742cd454552dbddc3d5ef96fe85c33
work/ice/RESTART/iced.01700201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/iced.01700201
  hashes:
    binhash: 3401d7cd4289dfc320b650339506b22a
    md5: 299aa1957d74e695cbcbe4143f6561d4
work/ice/RESTART/iced.01700301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/iced.01700301
  hashes:
    binhash: 59b45f8c9aed8be7d40f454a0b4df83d
    md5: f9abffbe15ac90385c982b2cd897dce8
work/ice/RESTART/iced.01700401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/iced.01700401
  hashes:
    binhash: 983936a12a98f1cfe5aa5a128fa62522
    md5: 88b7d83128ef0737099044985da661f1
work/ice/RESTART/iced.01700501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/iced.01700501
  hashes:
    binhash: 164054939137718c17baeb13d7adfc40
    md5: 4e363cbe06f8695892986d4fb2120d53
work/ice/RESTART/iced.01700601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/iced.01700601
  hashes:
    binhash: a9e98c373d6004371536117b394a9cd0
    md5: d27bef50ed0b794f653d0738cd1de37e
work/ice/RESTART/iced.01700701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/iced.01700701
  hashes:
    binhash: 141f1a5f48eca7240b4c607b0a5eb9d8
    md5: 023ec9415b2b22141e4383be8ac62f67
work/ice/RESTART/iced.01700801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/iced.01700801
  hashes:
    binhash: f7fb709a10da8aa5ed91e7bc115629b9
    md5: 4cdcb40c98382daa0ada72d14c503036
work/ice/RESTART/iced.01700901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/iced.01700901
  hashes:
    binhash: 4e0fd8bd4a3ae3f336f50531539b8418
    md5: fc988c1499b9a805d3e184d8b4c38727
work/ice/RESTART/iced.01701001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/iced.01701001
  hashes:
    binhash: 93d14a8f08b25cea5c79d7a893aa7470
    md5: 9f0b113f3a7627f7d88c5b5edd6c87f2
work/ice/RESTART/iced.01701101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/iced.01701101
  hashes:
    binhash: 567d313b02e86256eac890b8da70d2ea
    md5: 99e71c2c3c86e9d24d019ca89fbbb23c
work/ice/RESTART/iced.01701201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/iced.01701201
  hashes:
    binhash: 6ecb1709cf3cfe7b41d642c94f43e605
    md5: a1afadd281a8611c4dae754606adcaa1
work/ice/RESTART/iced.01710101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/iced.01710101
  hashes:
    binhash: da06d5e65e43dea849fc6c48b76b7288
    md5: 482ad9390fd0d05f66385870d7202780
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/input_ice.nml
  hashes:
    binhash: 6d60e59346032542da45a96be7c83d5a
    md5: 362bc125e4e760c9607b2323abcee287
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ice/mice.nc
  hashes:
    binhash: ee7743b648b80e546816e709a02d59a6
    md5: 44a454b66ae8c783cc8ad9ac1d6dcc03
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/csiro_bgc.res.nc
  hashes:
    binhash: d3b4edce2e73db1d2258aa94b7edf247
    md5: 66bd5043267cd73dcca89b15927d2728
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 2d3c8a8ee05514e42b800f5b1aeaffdc
    md5: b461a5ffcda08dc68b7e1ff84522f29b
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_age.res.nc
  hashes:
    binhash: 97fbd01e5bd05bce82974c4565064d1c
    md5: 844c82357938019ec15c72fae080294a
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: c05c6278027d689914c58bd256ccccdc
    md5: 8e0f853baa0e1f2da7b262379af7d9e5
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 397191adb75b2d299878a11e314bf3cb
    md5: 4342ea0e775a284e37193446c21fd235
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_density.res.nc
  hashes:
    binhash: efdd0b522a715885df6ebc77a4fa9dab
    md5: 3d0c88d981e1eeeb9994fe8f0f376a2d
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 18db4f378ce1706d1685d3362b42aad6
    md5: 95eff9c3c2e3cee0ed6ccd22a5995d95
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 84b9c9e06862b3980e99dc32b5c78b90
    md5: bb60b5e5225be251c6673dbfd55ee4b8
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_neutral.res.nc
  hashes:
    binhash: cb9c244300f2d7136f055fe373c38d14
    md5: 4e2699b6800c1984f86035213c476296
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 3506bd73360c76f7f81b484a76cbd0d9
    md5: 942f21ea717baaf421acbe60593722ad
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_sbc.res.nc
  hashes:
    binhash: bb641fee0ea29d6d53ba24c63ba1fd83
    md5: 1026fa46a1738892ce59c941bd54679b
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: dfefbeff74116767ddc667a6be89bf3e
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_solo.res
  hashes:
    binhash: 1d0b3841c8473f7cd6545ec3efc14005
    md5: 4476fd090b6be3901d394b97fd567c78
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 5c499fe159a0735895a73e0ea63a20fe
    md5: 53c11bac5c1ea23d5f61a9101310ea02
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 528ae3581ac5c977f88ec50930cc87a0
    md5: 22dd5687fdc983d3ef6798b032979d2a
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_tracer.res
  hashes:
    binhash: ef6888e77f90aed6a5df73d5f571f775
    md5: 4da680797bf06483e77e73e54c77d940
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 101ead7529e3f769a634918c12abf1b2
    md5: ef3722a52c4ddd83ede0f5137ee9d362
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart070/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: ace558398f3cad040355a64e34443ec7
    md5: 749fc690f57f61395ea8404dc5ba582f
