format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/atmosphere/restart_dump.astart
  hashes:
    binhash: 80a03e86fa556df39ac66453630d6c7b
    md5: f460b3b7871389d5ae4d21f0b91b0f86
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/atmosphere/um.res.yaml
  hashes:
    binhash: 2747c1afc2adad41a392618f1cd81e90
    md5: e72016e5a441bbde1fdc696b66baf7e3
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/coupler/a2i.nc
  hashes:
    binhash: d573035e35332db1a30d324d86c6a423
    md5: 55b98eb94b80222560ceeb3c3718ae2c
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/coupler/i2a.nc
  hashes:
    binhash: 4513ba887663f5cee07708d09c89f739
    md5: 85073cec43a3959141f9b061ad5ed35a
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/coupler/o2i.nc
  hashes:
    binhash: 43bbe79df831c17bb115f8186f29971a
    md5: 61aea17288f5ef12790d75770b50f04f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/cice_in.nml
  hashes:
    binhash: 199babf27c8a95731abb9fb77e96dd95
    md5: 993faa67f6788cfff463feced863cda9
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/ice.restart_file
  hashes:
    binhash: 38c45f4e36f18e7257aa22963a591641
    md5: c459dd07c59587ce36ee539279297b08
work/ice/RESTART/iced.01270201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/iced.01270201
  hashes:
    binhash: c90a2ae022328baad5f520fd59859ec0
    md5: 527a541500241d017256b0345eaa2c5f
work/ice/RESTART/iced.01270301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/iced.01270301
  hashes:
    binhash: 927650e8440ed627cdc99b60b652c526
    md5: 9f5428d06a3b630e59a21814ad4e5981
work/ice/RESTART/iced.01270401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/iced.01270401
  hashes:
    binhash: aff55e3d683740051b8cfe3de8667626
    md5: b096420cc775d1139ee997c5b813dc10
work/ice/RESTART/iced.01270501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/iced.01270501
  hashes:
    binhash: e8ecbccdf3726d6f0f7dda2454f04387
    md5: a0d604f2f477ea5d31870562ccb8cee3
work/ice/RESTART/iced.01270601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/iced.01270601
  hashes:
    binhash: c4676a988d0e6155cb65092c89f21568
    md5: 2913c8411aafe3d2ffef15b43ce44f9f
work/ice/RESTART/iced.01270701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/iced.01270701
  hashes:
    binhash: d254ec13f4a6dad5a43a654b334abff0
    md5: 8c7b01bc132b546afb592f1bfc8b1a20
work/ice/RESTART/iced.01270801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/iced.01270801
  hashes:
    binhash: c93c306d3ef5264c34a446e4ad00d05a
    md5: 70a5505573df23cb0414c160e2e99175
work/ice/RESTART/iced.01270901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/iced.01270901
  hashes:
    binhash: c951590963e4bfb8a8eb996d41600af8
    md5: 7bd10cc4cef3e79de2c19bfe4e47ad2a
work/ice/RESTART/iced.01271001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/iced.01271001
  hashes:
    binhash: 81bf386f4bc2db76c31e95a20fa963a2
    md5: c49bb41fa04027203195c5014b49456a
work/ice/RESTART/iced.01271101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/iced.01271101
  hashes:
    binhash: 067716df33f4dfdf17426754ed52b50d
    md5: 010bf3895b293feeea7b066fea05e7bb
work/ice/RESTART/iced.01271201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/iced.01271201
  hashes:
    binhash: cc86dbed3f79b1b7a5b8ad7c7b2b3852
    md5: e11b1a58d51dddeb1bec84b8e3868fdb
work/ice/RESTART/iced.01280101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/iced.01280101
  hashes:
    binhash: 32bb0046c25dc88358a1ff07e417f31c
    md5: 924760c3f717422375804a4ca8f5264d
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/input_ice.nml
  hashes:
    binhash: 017fd28af569d356aec44bbb08d142b2
    md5: 2ab6c67c85c594859ebe02eed3165cde
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ice/mice.nc
  hashes:
    binhash: 3e85c9bb68e3cc2256b790ba3dea9030
    md5: 35dd6976a86ea5e005b96b57eede58ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 90f057a15a3b48d69bf01563103bc4f5
    md5: 66311f4c4168baf8d3be9c7d52fa0053
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: bed296e95eb72441d533bb97a05938d3
    md5: 8c44160f17222bfb351d31f5f46dfc3c
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_age.res.nc
  hashes:
    binhash: 5ff01e15f7b3e2900972946bf28b01f1
    md5: 32e00e5d5e1e3f0ce0098f7e6628547d
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: c12c220b58d3f40e0c65ff02e4990dd8
    md5: 7b4898216a27ec920338bd14ac0a872a
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 8deaf5d276aacaf5dc40adebe82d5ae9
    md5: 7f83154ebec66a07c3ceb0796b30e0d3
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_density.res.nc
  hashes:
    binhash: a52d5aa4f62c68b168c72f83fcaca2ef
    md5: 353278c55aad6eaa31860723caf05084
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_frazil.res.nc
  hashes:
    binhash: c0621ea532bce4190e742e9a28e1dfa4
    md5: 8c152be7e7fd42dd25a30f92969a9e64
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 3095d1fa30ab3f9a093a3579d3929315
    md5: b9e692a68ac8166bf7b52651e3e704fe
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_neutral.res.nc
  hashes:
    binhash: c2525129ffe83f3e58acef0cf360a05d
    md5: cd2af37e27edbf5b5b6614343e6c248f
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 3c789bc6675fad9d411fa136dc9172a8
    md5: f54f68b4912996eaedf163ce9c237658
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 8f7fba0d8b117d9dce63ab511bfd8b68
    md5: fe5647c2375211185e137de456e422ff
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 0f3dda860e031c58b88089c577dfd6d7
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_solo.res
  hashes:
    binhash: dc2b415c7180b5824d56d905def6d26d
    md5: 22b33c16b2dff144534dce876e30da54
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: ea195a93f841707af45422c0562d9767
    md5: 11852b6787fed9cd904b1d85d4a596d5
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 3ccd3240a154b4af670db8073b0a35f7
    md5: e42260965279c6268ab59365eba3f238
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_tracer.res
  hashes:
    binhash: 5268450a2f2be896ec0ba2677b510df7
    md5: a21de68ef0b7b34ab28c99cd7e140ac3
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 69c005860025fdcfa88faae63026917b
    md5: 5c334e9066f8531028b0f52eda6da52c
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart027/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: c6b4550bc3c1916849856f9cfc82a418
    md5: 5d00586188ae421fc420d66ef860f0b6
