format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/atmosphere/restart_dump.astart
  hashes:
    binhash: 96942e6d328a30c6decf9df104e721de
    md5: 915a56f83a86bb842043859b55586802
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/atmosphere/um.res.yaml
  hashes:
    binhash: 04bb5b9ab8a5328ded29ac3e7b8bbe83
    md5: 780d1553dfbcfab57ad76a70a830412b
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/coupler/a2i.nc
  hashes:
    binhash: 504c35d3b84c6f69f95e4b97e9e528ac
    md5: 512227033f11c8b9a2f3bd5d09c427e1
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/coupler/i2a.nc
  hashes:
    binhash: 4ec5f240f0be4f28f0ab9a4cc77c8383
    md5: 290ef04f67408abf0e58b9d1ceb15c5a
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/coupler/o2i.nc
  hashes:
    binhash: d80b81288f03aeeb25d68ffcb7468639
    md5: 5ff7ede55cf09699ae347023cb385b0e
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/cice_in.nml
  hashes:
    binhash: 167f2f55e93287935af516a403647b12
    md5: 903622d6066daf5a6df52e6ef20365e3
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/ice.restart_file
  hashes:
    binhash: ddd70c7293bc4c447679ea181d130bb4
    md5: 03a2cd6dd934e86643358e8f1a04c40b
work/ice/RESTART/iced.01040201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/iced.01040201
  hashes:
    binhash: 8a727fc55a50b840d2e447625fd334cf
    md5: 36da21bd42ebf958b498cae4a34c367c
work/ice/RESTART/iced.01040301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/iced.01040301
  hashes:
    binhash: 27eca53b03fdae56fe5a7bac7118b080
    md5: 1725387a6508be96c5f3f80c310ea038
work/ice/RESTART/iced.01040401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/iced.01040401
  hashes:
    binhash: 6da0037bc1078c0d32ba920b7e4b7600
    md5: 6475d1c55f81389d5acfe9a05bbb645d
work/ice/RESTART/iced.01040501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/iced.01040501
  hashes:
    binhash: cc7fccad0ac2ae904c38bcac1da6faed
    md5: d2e525feb2e61a18af6059749fb2d93d
work/ice/RESTART/iced.01040601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/iced.01040601
  hashes:
    binhash: d0b502bbdca868eb2b0fce17dba2b48d
    md5: a892da0fd45dc50fc819256011520a20
work/ice/RESTART/iced.01040701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/iced.01040701
  hashes:
    binhash: 840274c7f35a49220777cbdf7667652c
    md5: 848372844cf6ae3cf995261df20bdf8f
work/ice/RESTART/iced.01040801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/iced.01040801
  hashes:
    binhash: 0c10539224547759fc15bff32a5097b6
    md5: ad833b0f6d8cddbc9c38f3fec6beceaa
work/ice/RESTART/iced.01040901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/iced.01040901
  hashes:
    binhash: 4fcb82f73866e6dc7a1a618a77211a6e
    md5: 5b66ce1872d60b722e8b6c7486772b44
work/ice/RESTART/iced.01041001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/iced.01041001
  hashes:
    binhash: 56ee40d83b54b68f03566c620f9c685b
    md5: 2bfe17188b81b2aac704db362e8dbb04
work/ice/RESTART/iced.01041101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/iced.01041101
  hashes:
    binhash: 68652ec2629dd1a0cb3ea0f8f54c0bc2
    md5: 0c11da089ddb73be847b8abbe333bf22
work/ice/RESTART/iced.01041201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/iced.01041201
  hashes:
    binhash: b0f22924940c00c7f108e116320621ee
    md5: 8ff04fe43a70d1a6db3c66d8e41ff575
work/ice/RESTART/iced.01050101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/iced.01050101
  hashes:
    binhash: 6e0c31499de0d017f4d3c61a2690a08c
    md5: 8b95b4c32a338d6d0b64ee2c924c9a0a
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/input_ice.nml
  hashes:
    binhash: fd7457c137429b5fdd665078afe35957
    md5: 36d0fd19953bef0a27c36e7c8d081c24
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ice/mice.nc
  hashes:
    binhash: e69e5cf14deae18f74a34b733b386965
    md5: a49ba1c37b7a50337ca2ad05736de084
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 299e102d7788af2432fb0fcd737529ea
    md5: fd8c38bb64e35c1abf783d050b6a5814
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: af5e40f0a9e84449f925dada9a7941c6
    md5: 2780e181ed79b05113ae70cf3a5034d1
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_age.res.nc
  hashes:
    binhash: e1237c71c22c3e174fc4417c0c560dc0
    md5: e28a2a9e51c40d1074165395815ddea8
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 9e61d7bb30d373ce776c6f2401389e92
    md5: 99b8aadcc1086471b226c43bee97f2f6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 520187130e035a7f2f6965a2ca615f7d
    md5: fe32b8ddc00d04caab06dd864b8a4fed
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_density.res.nc
  hashes:
    binhash: 9de48c68e7bf4397919d220b8095de8e
    md5: 84a93e42d83f85799d461f34b38bacb0
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_frazil.res.nc
  hashes:
    binhash: b01b5d532dd0580cf71a96c948a2c7a9
    md5: 71f7ff431c32c4b1d1c04cc6382cdddf
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: db86c494c993caf44ceb669a09cffac0
    md5: 8b4af154608685e4b5d13ef0ca4cff99
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 277bfb1a9f3528715abc01982179aefc
    md5: da1e42a899d11b03ddceb094f1c2c796
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 13300cb88508c4b9925eb3e89c6520e9
    md5: 3d7b956395142d9b71056b951c83fdb6
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 13248986cc9d8e6c34e039b388113db7
    md5: 75b181a70b87c29fb016ee7ced263728
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 3fbd5aeb72e29b8a6d56059852b756f5
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_solo.res
  hashes:
    binhash: dcff27556a544476aa9e20cdebfcf6c7
    md5: 1122c0d39cb587b8275a9e6637ba85ba
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: bfe492a3293b12667d4b98dd5b72f81d
    md5: dadf8706c0fb9b0cc35cb82206f482f6
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 51a0e31c594f58b04c288aabcdd05c67
    md5: 11f548dd1fe5402b51d43ae05fb3d62b
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_tracer.res
  hashes:
    binhash: e459e374558cd1f5191661739df37bc4
    md5: 9085af79e918d379e7fe4f4fe74f977f
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_velocity.res.nc
  hashes:
    binhash: a72c72af2211f75935602ba64c81fcbf
    md5: f576bfa3a99bff059e2c6064c662be42
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart004/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 21f5460380914971960e275515a6be06
    md5: d65f7685fc1e183aee821a2fc89c043a
