format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/atmosphere/restart_dump.astart
  hashes:
    binhash: 0b2c09f0156438445c6d68a474309830
    md5: ef552d7ddb010a7b7ed37aaa5b97f1f6
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/atmosphere/um.res.yaml
  hashes:
    binhash: 11e7e5616f5e957a84cee29222b1231d
    md5: db52acdf689f64c8091106aedd55ad54
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/coupler/a2i.nc
  hashes:
    binhash: 67699caa7edf88e9a1534b44e8e61999
    md5: f281b3106d4fcf6ab982f59d8326681e
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/coupler/i2a.nc
  hashes:
    binhash: a35284d04623c53a85bb730342b38461
    md5: 93709222ea9f15562bd570614af285f7
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/coupler/o2i.nc
  hashes:
    binhash: dc3078149f1585958c513f4bdc2fe36d
    md5: 4b91d0174a17054942489caf9ad8ea3d
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/cice_in.nml
  hashes:
    binhash: 30fa540ac94aadab0f444a92a560c789
    md5: 03389fe0f9266ce72caf1e5ca94567e4
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/ice.restart_file
  hashes:
    binhash: 7c32ef257378f68a1b27af9f69def9a4
    md5: f8d2462d169de227213c34cb7e24d400
work/ice/RESTART/iced.01970201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/iced.01970201
  hashes:
    binhash: f9b87f98868f75f6ab26595812699daf
    md5: 0e79b8f386cda17552adc54bd9082661
work/ice/RESTART/iced.01970301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/iced.01970301
  hashes:
    binhash: f78494f46a34b7569694c3030d19a2bc
    md5: 14f16151e1a52da699edfb166ee74156
work/ice/RESTART/iced.01970401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/iced.01970401
  hashes:
    binhash: 006b0902e774b355a550d4d7a9f8260b
    md5: fe5678e682d2a851215f664c7a873e65
work/ice/RESTART/iced.01970501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/iced.01970501
  hashes:
    binhash: 7aa1e8d611ff0d72c9c31168a66465a3
    md5: 28d759d6a912c8953fd6eec4882cf724
work/ice/RESTART/iced.01970601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/iced.01970601
  hashes:
    binhash: 1a03936866f0596d8248ae7ea432fd65
    md5: b532edc0d91cdfab877027a4bce20674
work/ice/RESTART/iced.01970701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/iced.01970701
  hashes:
    binhash: 91ec1cc8f2a0f6600edfdbbd0d8dcb31
    md5: 6b012e22bf97cdcb9aba2e924f7a350b
work/ice/RESTART/iced.01970801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/iced.01970801
  hashes:
    binhash: 5b20825181b4f316fa33809b14b415db
    md5: 75e35edd9a4ec18df98d7160f4e64fdc
work/ice/RESTART/iced.01970901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/iced.01970901
  hashes:
    binhash: 58236a71f99f7043932be62d90ed176a
    md5: d2fd21cf35e81cc972d8788bece04827
work/ice/RESTART/iced.01971001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/iced.01971001
  hashes:
    binhash: c988c363b3b6e054161bae9dfd26f94a
    md5: fa546a38550f4b10db688e9bc2478ff4
work/ice/RESTART/iced.01971101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/iced.01971101
  hashes:
    binhash: b35df6922d11ab039baa0050d742ada7
    md5: 7a41f9257191f6d0cfc4fb3a047133ca
work/ice/RESTART/iced.01971201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/iced.01971201
  hashes:
    binhash: fde06765fe819695500e844dbe1a7130
    md5: 1cdb74328da9228991e8181835a9c604
work/ice/RESTART/iced.01980101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/iced.01980101
  hashes:
    binhash: b469223e8c33785dfd3009749af480b2
    md5: 572f196de97ae2954eae8f9c81227d17
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/input_ice.nml
  hashes:
    binhash: 6bc89584b40abf11f747fab91bd715f8
    md5: b0905c5c3f29d0c2f50784ffaa1f47e8
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ice/mice.nc
  hashes:
    binhash: dbf3a543dcd9e997e374447ee61a64f0
    md5: bb6787554b8a341b259d77fa641e4c48
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 4322dd0bbb769eb2ccba932d2e9e93eb
    md5: 5f1b3c9697b82a6916d49c1feb0ef8bc
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 1e5c162bcb60be80337beab8673db40f
    md5: 07d678007309576519b4e5d316230eb7
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_age.res.nc
  hashes:
    binhash: cff8249403ac3259200e59b96ea8cd28
    md5: cbc0a501261008115dadd5a82d9079fb
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 1f504977a77ac27c8f23eed6c608bbe1
    md5: 2d066f8a3038af027e47889965ab1c5b
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: ee4927c276685e867d80ae1728c72bed
    md5: 56893bfabc86098a432c3e4b0d4fafee
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_density.res.nc
  hashes:
    binhash: d10f2f67f213d7b9d614459698e2d3ff
    md5: ff87e34351a2731f0acb4ea8a6f4da3c
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 5a3844e7a405ecdac1c629847eb13b8c
    md5: c04d26e3a5f71fd1aeeff8b2122e1812
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: ac6805e06ce9197ff880fb6a6bd2d148
    md5: 5686d6e329cd852c873b4ee4d33cc920
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 9938c84da41711b9e9cd1b9bef4ead23
    md5: 0123bd0b0a1f97c904e49986dc977300
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: aadf55ca777acee61c2dff712dd8ecc2
    md5: 41612b5f54f4bab3c6501d2e3e7c6a27
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 914763782ad06166996732b86dbe532f
    md5: 07623422a75bc1b9787570f45382ec0a
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: c1426909a819bc150f426e5d85cc069c
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_solo.res
  hashes:
    binhash: 20dea28f5f5d6234418a48a646dc5c7b
    md5: 6786e5d82161896b2b396fc245347c02
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 81fcf6c933a6ec0a5af8a826e806d748
    md5: e8e37393fb3384265b686497e23cf5c6
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_thickness.res.nc
  hashes:
    binhash: d9156423c3d4d63d53865a2c60a6ebe6
    md5: 04cd5be5fa451fd027ef0ec08e968303
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_tracer.res
  hashes:
    binhash: 99ee75705a0c76571a95953e7c0370bd
    md5: 0ebedf93a06cf2e6c7441b30a961ebbf
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 1849899e1625b6f4ff7d48f7bfe7bc10
    md5: 71326cd12609b1d351e5bcd4edb64b72
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart097/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 8ebb2f4c4198062b1608196b80a81d2a
    md5: 7f63bc1afd7a9b10cab676bb5b8380f9
