format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/atmosphere/restart_dump.astart
  hashes:
    binhash: f5d84b030f5e792e4e19571bf7e0f744
    md5: 7ba7cbee501257b0e8017c45d0bdddad
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/atmosphere/um.res.yaml
  hashes:
    binhash: 72825578dd25b0fd8ee901a53e9c2b5e
    md5: 66de3df72e582e9d7af22e01b5e8be30
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/coupler/a2i.nc
  hashes:
    binhash: 36b6086e26915e95a9e09399cb10d4eb
    md5: 99465fc4ed29b26843779ed18b14914e
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/coupler/i2a.nc
  hashes:
    binhash: d3ca3a9fabbfa84cfce65adbe2cb8225
    md5: ebd9e373afb9b4da3ff6ee9d8d660460
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/coupler/o2i.nc
  hashes:
    binhash: 11869cc1ab1e0c5e380cfe03acf1cb1c
    md5: b33f134cc06be62c385af494943b35fc
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/cice_in.nml
  hashes:
    binhash: 4884de28d380c3cf15f309df092ba186
    md5: 70ffc321449cdbf2a90df97bc685713c
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/ice.restart_file
  hashes:
    binhash: 5ec0ec7db2f3ba20bad3447d690b732b
    md5: 7deae70c3a83e61b2608dc6c189dbccd
work/ice/RESTART/iced.01810201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/iced.01810201
  hashes:
    binhash: be770b0e58e0c9a54f5fe1c296405a0d
    md5: 32fef3c1329244bba60c00ccec179dd9
work/ice/RESTART/iced.01810301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/iced.01810301
  hashes:
    binhash: c8084ca977b0db08b564679cffbe27b4
    md5: c0904e0590d574334d566ed77717f7da
work/ice/RESTART/iced.01810401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/iced.01810401
  hashes:
    binhash: 24c35cbcc85dbe8b05ec8cdcb1853493
    md5: 29f4f061961dbba4c2ac316072de86e2
work/ice/RESTART/iced.01810501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/iced.01810501
  hashes:
    binhash: a1179aaab90b6d95cd374e380e8e89fc
    md5: f85cb0d5a5c8ec06c893c48c3fff5dd5
work/ice/RESTART/iced.01810601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/iced.01810601
  hashes:
    binhash: 0af5908359daffe4ac8ca240451cdcbe
    md5: 8b29e628f69893fdda50548f393da5e0
work/ice/RESTART/iced.01810701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/iced.01810701
  hashes:
    binhash: edd53c029a2f0304b7ae6f11759292af
    md5: 8232aad52554cb49b175dea8a0cff651
work/ice/RESTART/iced.01810801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/iced.01810801
  hashes:
    binhash: 6a78e88e5064ea7d10d62f31e4195158
    md5: cd6a448e1e56ba8528d256625787a983
work/ice/RESTART/iced.01810901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/iced.01810901
  hashes:
    binhash: 3dc041f06ba4a1afe98ccdd690afd729
    md5: d6985e5caa4f283b218ed42ca3e6a93d
work/ice/RESTART/iced.01811001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/iced.01811001
  hashes:
    binhash: db8fe4ebce166680110d9e07e0d8a281
    md5: d1e877651447098688c73bbbe2c4a965
work/ice/RESTART/iced.01811101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/iced.01811101
  hashes:
    binhash: 85fcb5524ed553bf90bd2e8fa3abd488
    md5: d6167d45e336458864c060e3879cff28
work/ice/RESTART/iced.01811201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/iced.01811201
  hashes:
    binhash: 13c90b651711384ccd3d9f57111a6286
    md5: 2ed9007681f172239155ffbb2ef345d7
work/ice/RESTART/iced.01820101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/iced.01820101
  hashes:
    binhash: d44bf1129c962f77e24388fbb9c4dc63
    md5: 8b1a46e747c83796fcadc43e343ed486
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/input_ice.nml
  hashes:
    binhash: 70ec36891c1cb242ab7967bd472c7f8f
    md5: 32035f5b7f802f6ac3159e926e94a822
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ice/mice.nc
  hashes:
    binhash: 118d56bbca22e2157edcbbca5a3c5c72
    md5: 93ef002156a7b8f05784ed5de421131a
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 1aec4e8744aa8b36dcbe46ba794bc2f8
    md5: 04632bc1f4e848684fe2f888fe454cf6
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 6289f99d5d117249982af93c2e4ee9db
    md5: c38c9cc9c474e831826dbabf13587954
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_age.res.nc
  hashes:
    binhash: 84539624519a925bc98dc3c85e7cdde6
    md5: 63fc9360c94801af286ec6967525e667
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 85499edb70422430702ebe36007aceb4
    md5: c4868ce9ca55a3c440670974c18b8645
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 5619afd0a7680efded7431193c4740f8
    md5: 4ae7a799499150c4dad2294436c50745
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_density.res.nc
  hashes:
    binhash: 676c5c4272a82c8ee8060bc2400b07fb
    md5: e2d3819e5d97f17b1fc8baca2f6cf490
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_frazil.res.nc
  hashes:
    binhash: ef5ea630ea5b86cebd8fc03c71c1ff42
    md5: 70226004c0058e5f7f9242f85e49671e
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: a0a03d3996caa6519cf833aeadcc114c
    md5: 89a9f2ec1265a7496cfb02ea300ed82f
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_neutral.res.nc
  hashes:
    binhash: de124c652a251fc1c0644f632464b698
    md5: 23e99fbd5c6a05a16724258a27f0f546
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 9b85b3557f0db19194c73f16ee463589
    md5: 401683fc25ad1206ed69bf6b544bc94f
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 57025bac0ebaa0551e954ffcc5eb707a
    md5: 1d1970a7279a8b1c3612f88995215cce
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 75f2f1ee1109c6c952c52285f08d4e1b
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_solo.res
  hashes:
    binhash: 74ce2a04e4dcd03c9745324a5e668716
    md5: 50eb5f80ab8fedf1a3a55d3dc08b49e3
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 1cf778e94c3f3185587e2268c14322b9
    md5: 6583176828e743474d0afad919875516
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 5a409063b0cf8a979912c283b19240c2
    md5: 202eb7e52c09da42fe84801e1984144d
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_tracer.res
  hashes:
    binhash: 9b7c4aa60c2faebe21bb3f52266450ce
    md5: 69c67e5cc75319fb12bb4c15175cf726
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 266af0307f803e0369527bbabcf556fd
    md5: c147038527a576622ed5149ffb842d4e
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart081/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: cc3c3a7d54889a7bd4b1f65cded1be6c
    md5: c52a3357cbbc4b0dab8326a3840c55b8
