format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/atmosphere/restart_dump.astart
  hashes:
    binhash: 037513a932a34c28fc3aedf45556455d
    md5: e5702eb7231509f9222812fd1d8bea82
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/atmosphere/um.res.yaml
  hashes:
    binhash: f481200222ce95f12f12d71f910f6c81
    md5: 1ae594fc93867ac2b715b9cb72e95125
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/coupler/a2i.nc
  hashes:
    binhash: ca835fe7e71092fb3a4ef0df3cdf7c03
    md5: 79bdf7d9ee73791ff4b62ae98d0f1ead
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/coupler/i2a.nc
  hashes:
    binhash: e586ffb2a5939493100ad75117e6a5e0
    md5: 8fdf10d37b0d7f1f075434e0e71c94ae
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/coupler/o2i.nc
  hashes:
    binhash: 8423f6a811d851f3e29ca0b6f58b6197
    md5: 54ab0a0fd770708abad2ea94409a4422
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/cice_in.nml
  hashes:
    binhash: 6b2262cd03161915c895ad3c95d30a80
    md5: 6f343dc11c6cec1da350cbc4ad1094f6
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/ice.restart_file
  hashes:
    binhash: 907ea14122f488d31ee8215afc284aa8
    md5: eee7b3290e4110fdbb6920c7c35ddc14
work/ice/RESTART/iced.01690201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/iced.01690201
  hashes:
    binhash: 8b85cfe194c1f02819e67a607abec6b6
    md5: 27bbf9958ba1359173bdde71511e6866
work/ice/RESTART/iced.01690301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/iced.01690301
  hashes:
    binhash: 5babf8491756369d001c04c940529fe7
    md5: e35f23a2cfddd6d360da85b663e06da0
work/ice/RESTART/iced.01690401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/iced.01690401
  hashes:
    binhash: f5a52fa0d0d73dd64b45e0fd0c86eb4c
    md5: 54a2d5323080a96eb93de72b1d06c6d1
work/ice/RESTART/iced.01690501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/iced.01690501
  hashes:
    binhash: 2614b0bbb40affca5251da20d57bbaee
    md5: e8dcb6f4d6d2184a63f15eb8b674622a
work/ice/RESTART/iced.01690601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/iced.01690601
  hashes:
    binhash: 58aae8acaba50cd189adf2ab6608f9f9
    md5: 4a6b8dc81162abc99e62033466bd85b6
work/ice/RESTART/iced.01690701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/iced.01690701
  hashes:
    binhash: b2d66d999cb09e2ae8cd3f3cdbcc3182
    md5: a0b62711c22449a6d43afe82a3ae006e
work/ice/RESTART/iced.01690801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/iced.01690801
  hashes:
    binhash: 880b141e0bf18c8c4f408e71bc06411b
    md5: 24f7e6c3f200351510c966dddcafe314
work/ice/RESTART/iced.01690901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/iced.01690901
  hashes:
    binhash: a7619aa67abdbce8684619781aa269d6
    md5: a8819fd6faa4ce645f6d92a7a27e1e0a
work/ice/RESTART/iced.01691001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/iced.01691001
  hashes:
    binhash: b5f5fb221d5c06a1bc1a8b8b5d4e084a
    md5: b3aaae7503ecb4a16409f85a7edfae6e
work/ice/RESTART/iced.01691101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/iced.01691101
  hashes:
    binhash: 9ca54ac1daffbfa5c45a791268632b79
    md5: e10998f9ec2871db197df4f24c48417e
work/ice/RESTART/iced.01691201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/iced.01691201
  hashes:
    binhash: a9b70de4da79fd6e6b3b717213079687
    md5: 5731946ced750bb151bcc51283e08666
work/ice/RESTART/iced.01700101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/iced.01700101
  hashes:
    binhash: 95e5f4f3fa344b8e9c98bf1d76ed8cd7
    md5: c74ba03631a4a78ab5cfc6d28bd38201
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/input_ice.nml
  hashes:
    binhash: 7087fd4bfedc2757294413675c728d00
    md5: 201c8514d9e695933e3272933709c9e9
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ice/mice.nc
  hashes:
    binhash: 3e587822a00bf82407d8ab92caed7375
    md5: db5c1e6801cbf0f5230c2978bfbb4ce6
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 6f0b0bf4a3789702fb779de5e5f47b3d
    md5: 4f3a4ef590786ff5f9172ba1c8ff4b34
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 542956e7e03bc3c7134157a4a8d58a11
    md5: 8eec1d6c81fc830fc1492f1b45c8d590
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_age.res.nc
  hashes:
    binhash: 30a3e5c7127697761ad92f8f186e0a9d
    md5: 1fd4089c97dc66760c681da3f6579a47
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: b54656650b46c7a1803e7cf5ec93bbaf
    md5: 658bfa60e01af32a8a3c562b23f1dd5d
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 129f5af2f1531ed075cd1198d377655b
    md5: 93e85e2eba1f10706a91be6086722424
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_density.res.nc
  hashes:
    binhash: ff80facbc699722b5e62388a2d5d9996
    md5: 5db3365d81e8ddf14c947cfa4705fcc6
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 583facfd478509b8dbd440730d2ca628
    md5: ab3ce14d69ec6adf975ac34a9b4bdf0b
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 6019277c7c884c40d0a688b30dad88b5
    md5: c05ec3d816c53488eac682e96bb293f5
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_neutral.res.nc
  hashes:
    binhash: cc923fee741bfad03e004e9a06fe0a65
    md5: 515761e4be4f2e82d19a9ac49b616b18
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 9b224a8d0671fb31e2ec3013c241aa82
    md5: cda0b4c0c575e2604dfe547ef1b2bf5b
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 240016dc67acab56a3e203b222a3ea84
    md5: b5f3c42cce7376a249adae95a85ab96f
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 4a7298829ae2c553666ea29dd981c892
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_solo.res
  hashes:
    binhash: 0f2e0104f875b25f124a79fbfd3b78c5
    md5: c1a86fbb130d73bfc0da1092906a58c1
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 4041c917ac212caa35d180dca29b1973
    md5: 52df68649b59c7a486de4b3fa573b5b2
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 062c2cbbccb8071e91b771854904c2d9
    md5: 90fd8df26d47f22186ece8b57b2afd1c
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_tracer.res
  hashes:
    binhash: f6770764daff81e136d1787933e788b1
    md5: 98896a707a744872e49401c329b8edd9
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 99f828ac0e03d8db92055a6bd2ae9b34
    md5: 37c474712ce777b13f7599feb3048fba
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart069/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 474e8e9c729311bf647ca28fe58543a6
    md5: 83923a8a03634db1a60d706736d296d5
