format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/atmosphere/restart_dump.astart
  hashes:
    binhash: 8902540d5f2c151b511e64ed0d2ea6be
    md5: 938ff0c04936252c04ba50689698362f
work/atmosphere/um.res.yaml:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/atmosphere/um.res.yaml
  hashes:
    binhash: 8f794b925bc0c7543c712d75ea22bf08
    md5: 999af20d6f62a571f2c754c7fb81bc38
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/coupler/a2i.nc
  hashes:
    binhash: 7c5e3adf8e8c97b1e9dcec952094dd5b
    md5: 6d0583f98e8cb6dd9cc4cce9550ee537
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/coupler/i2a.nc
  hashes:
    binhash: e8238253924f1e26366dbd19f77128d3
    md5: b817cc1436967118fbb17f6855ecc6e3
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/coupler/o2i.nc
  hashes:
    binhash: 4d0d7c0c9cbfba8423eebb32dcdfe43a
    md5: af5414e873d700475484ba745fcf9bdb
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/cice_in.nml
  hashes:
    binhash: dbdbbaf704605fccee457b608bee5991
    md5: dab2b01293731240fcc08067729d8a6e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/ice.restart_file
  hashes:
    binhash: 2941084b4e7d1ede82812370a8753b1d
    md5: 17d6a453f9e462dfae1e746375ec466d
work/ice/RESTART/iced.01470201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/iced.01470201
  hashes:
    binhash: aea2ba9ffbba65b9bc7393355df8fff2
    md5: e40a357eb9d04bac2bdfd1cf5e4c18b9
work/ice/RESTART/iced.01470301:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/iced.01470301
  hashes:
    binhash: f2294446de206df36167b493cdad5c28
    md5: 878a8b9c124c2e39ed6c133bc1ff90ca
work/ice/RESTART/iced.01470401:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/iced.01470401
  hashes:
    binhash: 469c392e76df6907f0839e50f79a2b62
    md5: 02ca04ea415c3cfa665a94da0712ce65
work/ice/RESTART/iced.01470501:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/iced.01470501
  hashes:
    binhash: 651fb433389df38f265f9563bc276b3d
    md5: c1da5728a5da1a9f08e82df3c95ad830
work/ice/RESTART/iced.01470601:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/iced.01470601
  hashes:
    binhash: b1df18f8c07e5cf4a6725161a4ede8f6
    md5: 8e987eee59ef5ece81ed18daf857db00
work/ice/RESTART/iced.01470701:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/iced.01470701
  hashes:
    binhash: f8e65d1edd27dccb10d6c8919d0f753b
    md5: 93a4523744588024c094f8aa908a64c5
work/ice/RESTART/iced.01470801:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/iced.01470801
  hashes:
    binhash: 4441b99a10ab7b2d16879967d2e489e1
    md5: dedcbc46e486aa099b78735a60e825ea
work/ice/RESTART/iced.01470901:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/iced.01470901
  hashes:
    binhash: da54c31b51cb122938ad6d6605a24655
    md5: 93532b7f485d2c4ac729c23993fa7e2c
work/ice/RESTART/iced.01471001:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/iced.01471001
  hashes:
    binhash: ae90ba210c5fa8e5dbbb8bc2df870295
    md5: 7e79af1ff0acc0cae24cb43ebcb8508c
work/ice/RESTART/iced.01471101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/iced.01471101
  hashes:
    binhash: 0128352eb5eaa2bbfb245105f9ebe0d9
    md5: 48ecd4acc512548dbd6e87e3b067b256
work/ice/RESTART/iced.01471201:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/iced.01471201
  hashes:
    binhash: 4229d9be5ff5b70abbc8e9786a3fabd3
    md5: 3ecc75272969163fed94d7c4dabfa4f9
work/ice/RESTART/iced.01480101:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/iced.01480101
  hashes:
    binhash: 4921aad72d82f68059c2ad4e4f1916cd
    md5: f1f563a191665390d7ebf804b09a7425
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/input_ice.nml
  hashes:
    binhash: bf978dee6eda8320f7f07ee2954cabea
    md5: 13ec43a82bc500402aca7f45ef8ba8a8
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ice/mice.nc
  hashes:
    binhash: cd6da185604f6b5a5bd4de777e627290
    md5: 7d47fb8e421e7ccc48a85bf40e59c338
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 34129e48834b0c26b4f568053951565a
    md5: 4614dfe7c4add10047b870e40ee68328
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 939f2aca4eaa056be04be912966d5f43
    md5: a96ffcc5659eeec84bdcb0d938c7f51e
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_age.res.nc
  hashes:
    binhash: 9df7159a8f96f8064d742213e17a49d8
    md5: 6970836af886b67e90e72615123eee0e
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 00bb66eaf721baea98fd3cb0c4b9ffb4
    md5: 3e35109d52c643e861b68dfbfd26c6b4
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 3dd31880d88990be1ea1658b1eb52548
    md5: 1ba5c5bcfae249b382002438bd4c5db0
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_density.res.nc
  hashes:
    binhash: fde743967e8a9e5416aa46e7e04d726c
    md5: 3f203d375bf9cd0db866fe7adad470fa
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 516572ba80a8fde42dfcaa5d5632c787
    md5: 977654c41f6386d55507cd4f563f0c46
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 9e34f9a8c349b6b7d117541b6944af86
    md5: ca32efb9b4acc1a5334ff4d9c4c306b7
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 62fcaec62c1c8408f3b12a45dbf34a67
    md5: 53997ac6a6fe74347f1aa35c9c857993
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 4e2ce5b105aef2e712ea76883726f8b3
    md5: 42937474a6d3a257b8be547041f909eb
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_sbc.res.nc
  hashes:
    binhash: ca1bea5c686e47e51e366f46fb485bf2
    md5: ebae5a38e5806fc6a8a5526e859b2ec9
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 2ebd149c6537b5a74744c8cdf5d72fe9
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_solo.res
  hashes:
    binhash: bfa21cda9fba19c5b858d52662a5d69e
    md5: 38dd5d8c98a39cbce75f6962205816cb
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 5bdd355abf21c616b10354ec284d7ec6
    md5: d6c9846b733a2d4f9070c46ec42f5644
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_thickness.res.nc
  hashes:
    binhash: ba212f472a930d810b493a16b3d9af15
    md5: 72240c083fe6670f5dbe01d4c24bfbb5
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_tracer.res
  hashes:
    binhash: 9d7b356c6ceec5cd96b2ae9fe3581fea
    md5: f62a1148c59e8ee4cd877136ced85a79
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_velocity.res.nc
  hashes:
    binhash: c9740ef37d5e7c4cf33c06a58be95a08
    md5: 14a537b90d3aa1f3a66837ce7db85345
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/tfl561/access-esm/archive/esm-esm-piNoCrops/restart047/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: ab9b099f5defead75cf0b856e2c77cc1
    md5: 4cefbb2ad65fe9e8d4848df6845ebdf1
